# Blender MTL File: 'None'
# Material Count: 3

newmtl basic_concrete
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump construction site_DefaultMaterial_Normal.png
map_Kd construction site_DefaultMaterial_AlbedoTransparency.png

newmtl Cube
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.311321 0.280482 0.280482
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl construction_site
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.403998 0.403998 0.403998
Ks 0.500000 0.500000 0.500000
Ke 1.000000 1.000000 1.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump construction site_DefaultMaterial_Normal.png
map_Kd construction site_DefaultMaterial_AlbedoTransparency.png
